/* Style for the product-container */
.product-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

/* Style for the form */
form {
    display: flex;
    flex-wrap: wrap;
}

/* Style for the left column */
.column-left {
    flex: 1;
    margin-right: 20px;
}

/* Style for the right column */
.column-right {
    flex: 1;
}

/* Style for labels */
label {
    margin-top: 10px;
    display: block;
}

/* Style for inputs and select */
input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style for the Add Product button */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
}
.addProduct {
    background-color: #4CAF50; /* Green background color */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Hover effect for the Add Product button */
.addProduct:hover {
    background-color: #45a049; /* Darker green background color on hover */
}
/* Style for the Back button */
/* Style for the Back button */
.back-button {
    background-color: #f44336;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 20px; /* Add margin-top to create space between the button and the form */
}

.back-button:hover {
    background-color: #d32f2f; /* Darken the background color on hover */
}


/* Clearfix for the buttons */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Media query for responsiveness */
@media screen and (max-width: 600px) {
    .column-left,
    .column-right {
        width: 100%;
        margin-right: 0;
    }
}
