/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
}

.welcome {
  text-align: center;
  font-size: 24px;
  margin: 20px 0;
}

/* Navigation Styling */
.nav {
  background-color: #333;
  color: #fff;
  width: 200px;
  padding: 20px;
  position: fixed;
  height: 100%;
}

.nav p.brandname {
  font-size: 24px;
  margin-bottom: 20px;
}

.nav a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

.nav a:hover {
  text-decoration: underline;
}

/* Dashboard Body Styling */
.dbody {
  margin-left: 220px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative; /* Ensure relative positioning for absolute elements */
}

/* Card Container */
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd; /* Border added */
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card a {
  color: #333;
  text-decoration: none;
  display: block;
}

.card img {
  width: 50px; /* Adjust icon size */
  height: 50px;
  margin-bottom: 10px;
}
/* Heading Styling */

/* GIF Container */
/* Heading Styling */
.financeHead {
  text-align: center;
  font-size: 36px;
  margin-top: 20px; /* Adjust margin-top as needed */
  color: #333; /* Change the color to suit your design */
}

/* GIF Container */
.gif-container {
  text-align: center; /* Center the content horizontally */
  margin-top: 50px; /* Adjust margin-top as needed */
}

.gif-container img {
  display: block; /* Ensure the image is centered horizontally */
  margin: 0 auto; /* Center the image horizontally */
  border-radius: 10px; /* Add some border radius for a nicer look */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.logout{
	font-size: 80px;
	cursor:Pointer;
}

