
.cart {
	border: 1px solid black;
	position: relative;
	z-index: 9999; /* Set a high z-index value */
}

.cart-item {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	padding: 20px;
	border-top: 1px solid black;
	position: relative;
}

.cart-item img {
	width: 200px;
	height: auto;
	margin-right: 20px;
}

.cart-item-details {
	flex-grow: 1;
}

.quantity {
	display: flex;
	align-items: center;
}

.quantity button {
	background-color: #eee;
	border: none;
	cursor: pointer;
	padding: 10px;
}

.delete {
	margin-left: 20px;
	background-color: #ff6347;
	color: #fff;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
}

.cart-list-heading {
	text-align: center;
	font-weight: bold;
	margin-bottom:  10px;
}

