@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

:root {
    --blue: blue;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 8px 24px rgba(0,0,0,.1);
    --border: 1px solid rgba(0,0,0,.1);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 10px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: #eee;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    padding: 2rem 0;
    padding-top: 3rem;
    font-size: 35px;
    color: var(--black);
}

.heading span {
    background: var(--blue);
    color: #fff;
    display: inline-block;
    padding: 5px 48px;
    clip-path: ellipse(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn {
    border: 0.2px solid var(--black);
    margin-top: 1rem;
    display: inline-block;
    padding: 8px 48px;
    font-size: 17px;
    border-radius: 5px;
    color: var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover {
    background: var(--blue);
    color: white;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .logo {
    font-size: 25px;
    font-weight: bolder;
}

.header .logo i {
    color: var(--blue);
}

.header .navbar a {
    font-size: 17px;
    margin: 0 10px;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--blue);
}

.header .icon div {
    border: 0px solid;
    height: 45px;
    width: 45px;
    line-height: 45px;
    border-radius: 5px;
    background: #eee;
    color: var(--black);
    font-size: 20px;
    margin-right: 3px;
    text-align: center;
    cursor: pointer;
}

.header .icon div:hover {
    background: var(--blue);
    color: white;
}

#menu-btn {
    display: none;
}

.header .navbar.active {
    right: 20px;
    transition: 0.4s linear;
}


.header .search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 500px;
    height: 50px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active {
    right: 20px;
    transition: 0.4s linear;
}

.header .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    font-size: 16px;
    color: var(--black);
    padding: 0 15px;
}

.header .search-form label {
    font-size: 22px;
    padding-right: 15px;
    color: var(--black);
    cursor: pointer;
}

.header .search-form label:hover {
    color: var(--blue);
}

.header .shopping-cart {
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 16px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    width: 350px;
    background: white;
}

.header .shopping-cart.active {
    right: 20px;
    transition: 0.4s linear;
}

.header .shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shopping-cart .box img {
    height: 10rem;
    width: 10rem;
}

.header .shopping-cart .box .fa-trash {
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 20px;
    cursor: pointer;
    color: var(--light-color);
    transform: translate(-50%);
}

.header .shopping-cart .box .fa-trash:hover {
    color: var(--blue);
}

.header .shopping-cart .box .content h3 {
    color: var(--black);
    font-size: 17px;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span {
    color: var(--light-color);
    font-size: 16px;
}

.header .shopping-cart .box .content .quantity {
    padding-left: 1rem;
}

.header .shopping-cart .total {
    font-size: 25px;
    padding: 16px;
    text-align: center;
    color: var(--black);
}

.header .shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 16px 0;
}

.header .login-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 350px;
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 5px;
    background: white;
    text-align: center;
}

.header .login-form.active {
    right: 20px;
    transition: 0.4s linear;
}

.header .login-form h3 {
    font-size: 25px;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box {
    width: 100%;
    margin: 7px 0;
    background: #eee;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    color: var(--black);
    text-transform: none;
}

.header .login-form p {
    font-size: 14px;
    padding: 5px;
    color: var(--light-color);
}

.header .login-form p a {
    color: var(--blue);
    text-decoration: underline;
}

.home {
    display: flex;
    justify-content: center;
    background: url(./../photos/Banner.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
}

.home .content {
    text-align: center;
    width: 60rem;
}

.home .content h3 {
    color: var(--black);
    font-size: 3rem;
}

.home .content h3 span {
    color: var(--blue);
}

.home .content p {
    color: var(--light-color);
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.features .box-container {
    display:flex ;
     flex-wrap: wrap;
    gap: 2rem;
}

.features .box-container .box {
    padding: 3rem 2rem;
    background: #fff;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover {
    box-shadow: 1px 1px 10px 4px var(--blue);
}

.features .box-container .box img {
    margin: 1rem 0;
    height: 15rem;
}

.features .box-container .box h3 {
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}

.features .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--blue);
    padding: 1rem 0;
}

.footer {
    background: #fff;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box h3 i {
    color: var(--blue);
}

.footer .box-container .box .links {
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .links i {
    color: var(--blue);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i {
    padding-right: 2rem;
}

.footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--black);
    margin-left: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background: var(--blue);
    color: white;
}

.footer .box-container .box .email {
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.footer .box-container .box p {
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .credit {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--black);
    border-top: var(--border);
}

.footer .credit span {
    color: var(--blue);
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .search-form {
        width: 90%;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .About_us .box {
        width: 100%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 2.5rem;
    }

    .footer {
        text-align: center;
    }
}