body {
    background-color: rgba(246, 243, 214, 0.498);
}

.login {
    position: absolute;
    width: 35%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.p1 {
    margin-top: auto;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #080c00;
}

.login label {
    display: block;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 25px;
    text-align: left; /* Align labels to the left */
}

.login input {
    display: block;
    width: 100%; /* Increase input width */
    padding: 12px; /* Increase input padding */
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 10px; /* Increase border radius */
    box-sizing: border-box;
    transition: border-color 0.3s;
    margin-bottom: 20px; /* Add some bottom margin to input fields */
}

input::placeholder {
    font-size: 16px; /* Adjust placeholder font size */
}

input:focus {
    border-color: #e10404;
    outline: none;
}

.login-btn {
    width: 70%;
    margin: 25px auto; /* Center button and adjust margin */
    background-color: #03dcad;
    color: #fff;
    border: none;
    padding: 15px 0; /* Increase button padding */
    cursor: pointer;
    border-radius: 10px;
    font-size: 1.2rem; /* Increase button font size */
}

.login-btn:hover {
    background-color: #00b3a4;
}

.register-link {
    text-align: center;
    margin-top: 20px; /* Adjust the margin-top as needed */
    font-size: 18px;
}

.register-link a {
    color: #03dcad;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}
