@charset "UTF-8";
/* Your CSS styles remain the same */
.bg-img-gradient {
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
  }
 
  
  .absolute-bg {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
  }
  
  .absolute-img {
    position: absolute;
    inset: 0;
    margin: 0 auto;
    max-width: 80rem; /* 1280px */
    overflow: hidden;
    padding: 0 2rem; /* 32px */
  }
  
  .full-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .absolute-white {
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.75);
  }
  
  .absolute-gradient {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to top, #ffffff 0%, #ffffff 100%);
  }
  
  /* Callout */
  .callout {
    position: relative;
    margin: 0 auto;
    max-width: 80rem; /* 1280px */
    text-align: center;
    padding-top: 8rem; /* 128px */
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .callout-content {
    margin: 0 auto;
    max-width: 36rem; /* 576px */
  }
  
  .callout-heading {
    font-size: 2.25rem; /* 36px */
    font-weight: 700;
    letter-spacing: -0.025em;
    color: #111827;
  }
  
  .callout-text {
    margin-top: 1rem; /* 16px */
    font-size: 1.25rem; /* 20px */
    color: #4b5563;
  }
  
  .callout-button {
    display: inline-block;
    width: 100%;
    padding: 0.75rem 2rem; /* 12px 32px */
    border-radius: 0.375rem; /* 6px */
    border: 1px solid transparent;
    background-color: #111827;
    color: #ffffff;
    font-weight: 500;
    transition: background-color 0.3s ease;
    margin-top: 1.5rem; /* 24px */
  }
  
  .callout-button:hover {
    background-color: #047857;
  }
  
  /* Testimonials */
  .testimonials {
    position: relative;
    margin: 0 auto;
    max-width: 80rem; /* 1280px */
    padding: 6rem 1rem; /* 96px */
  }
  
  .testimonial-heading {
    font-size: 1.5rem; /* 24px */
    font-weight: 700;
    letter-spacing: -0.025em;
    color: #111827;
  }
  
  .testimonial-cards {
    margin-top: 4rem; /* 64px */
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem; /* 32px */
  }
  
  .testimonial-card {
    display: flex;
    flex-direction: column;
  }
  
  .testimonial-icon {
    flex-shrink: 0;
    width: 24px;
    height: 18px;
    fill: #718096;
  }
  
  .testimonial-details {
    margin-left: 1.5rem; /* 24px */
  }
  
  .testimonial-text {
    font-size: 1.25rem; /* 20px */
    color: #4b5563;
  }
  
  .testimonial-author {
    margin-top: 0.25rem; /* 4px */
    font-weight: 600;
    color: #111827;
  }
